# preview-camera

./: CHANGELOG.md  NumbersprotocolPreviewCamera.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/numbersprotocol/capturelite/plugins/previewcamera/: BlankFragment.kt  PreviewCamera.java  PreviewCamera.kt  PreviewCameraFragment.kt  PreviewCameraPlugin.java  PreviewCameraPlugin.kt
android/src/main/java/io/numbersprotocol/capturelite/plugins/previewcamera/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  Yuv.kt  YuvToRgbConverter.kt
android/src/main/res/layout/: fragment_blank.xml  fragment_preview_camera.xml
example/: package.json
example/react/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
example/react/android/: capacitor.settings.gradle
example/react/android/app/: build.gradle  capacitor.build.gradle
example/react/android/app/src/main/: AndroidManifest.xml
example/react/android/app/src/main/res/values/: strings.xml
example/react/ios/App/: Podfile
example/react/ios/App/App/: Info.plist
example/react/src/: App.tsx
example/react/src/components/: CameraModeSwitcher.css  CameraModeSwitcher.tsx  SystemSettings.css  SystemSettings.tsx
example/react/src/pages/: CameraPage.css  CameraPage.tsx  Home.tsx
ios/Plugin/: CameraExtensions.swift  CameraTypes.swift  PreviewCamera.swift  PreviewCameraPlugin.m  PreviewCameraPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PreviewCameraTests.swift
src/: definitions.ts  index.ts  web.ts
